#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp2
spring.datasource.username=root
spring.datasource.password=test

#this line will automatically create table in DB
spring.jpa.hibernate.ddl-auto=update

#suffix and prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect